<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <style>
* {
  box-sizing:20px; border-box:30px;
}
</style>
  <title>Crop Recommendation system</title>
  
</head>

<body >
<style>
body {
  background-image: gainsboro;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>


 <div class="login">

 <style>
div{
   background-color: 	lawngreen;
  border: 2px solid black;
  outline: width:10px; height:130px ;solid 5px;
  margin: 10px;  
  padding: 10px;
  text-align: center;
}

</style>
	<h1 style="text-align:center;" >Crop Recommendation system </h1>
	<P style="text-align:center;" >Recommend a suitable Crop for Your farm</P> 
	<p1><button style="text-align: right-wards;" type =submit text-align=right-side class="btn btn-outline-info" href="home">home</button></p1>

</div>
<style>

form{
   background-color gainsboro;
  border: 4px solid black;
  outline: #752gs6 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
  
}
</style>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
		
    	<input  text-align=left-side; type="text" name="N" placeholder="Nitrogen" required="required" />
        <input text-align=right-side ;type="text" name="P" placeholder="Phosphorus" required="required" /><br><br>
		<input text-align=left-side ;type="text" name="K" placeholder="Potassium" required="required" />
		<input text-align=rightght-side; type="text" name="temperature" placeholder="Temperature" required="required" /><br><br>
        <input text-align=left-side ;type="text" name="humidity" placeholder="Humidity" required="required" />
        <input text-align=right-side ;type="text" name="ph" placeholder="ph" required="required" /><br><br>
        <input text-align=middle-side ;type="text" name="rainfall" placeholder="Rainfall" required="required" /><br><br>
	    <button type="submit" class="btn btn-primary btn-block btn-large">use live location</button>

        <button type="submit" class="btn btn-primary btn-block btn-large">Crop Recommendation</button>
		
    </form>

   <br>
   <br>





 </div>
{{prediction_text}}


</body>
</html>